{
  "name": "portfoliopages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://olalnoho.github.io/portfolio",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
